<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="/images/wizzed.jpg">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <title>amboyy</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="animated-bg">
  <span></span><span></span><span></span><span></span><span></span>
</div>

  <header class="site-header">
    <div class="logo">PENYOY</div>
   <!-- <img src="images/logo.gif" width="50px" height="auto">  --> 
    <button id="hamburger" class="hamburger" aria-label="Buka menu">☰</button>
    <nav id="nav" class="nav" aria-hidden="true">
      <a href="#" class="nav-link" data-page="statistik"><i class="far fa-chart-bar"></i> Statistik</a>
      <a href="#" class="nav-link" data-page="kegiatan"><i class="fab fa-gripfire"></i> Kegiatan</a>
      <a href="#" class="nav-link" data-page="info"><i class="far fa-address-card"></i> Info Siswa</a>
      <a href="#" class="nav-link" data-page="wali"><i class="fas fa-graduation-cap"></i> Wali Kelas</a>
      <a href="#" class="nav-link" data-page="medsos"><i class="fas fa-globe"></i> Media sosial</a>
  </header>
    </nav>
<!-- menu statistik -->
  <main id="content" class="container">
    <section id="statistik" class="page active">
      <div class="hero">
        <img src="images/banner.jpg" alt="Ilustrasi Kehadiran (placeholder)" />
      </div>
      
      <section class="abt">
        <h1>tentang kami</h1>
        <p>"Lorem ipsum" adalah teks tiruan (standar dummy text) yang digunakan dalam industri desain dan percetakan sebagai pengisi sementara untuk menunjukkan tampilan font, tipografi, dan tata letak visual tanpa mengganggu fokus pada desain itu sendiri. Teks ini berasal dari naskah Latin klasik karya Cicero yang ditulis tahun 45 SM dan telah diubah agar tidak memiliki makna yang jelas, namun tetap terlihat seperti teks asli. </p>
      </section>
      
      <hr>
      
      <h1>Statistik</h1>
      <div class="cards">
        <div class="card">
          <h3>Total Siswa</h3>
          <p class="big">26</p>
        </div>
        <div class="card">
          <h3>Motivasi -katanya</h3>
          <p class="small">"tetap optimis walaupun hasil kadang tidak sesuai ekspektasi"</p>
        </div>
      </div>
      <hr>
      <br>
      <h3>Game yang sering dimainkan</h3>
      <canvas id="attendanceChart" width="300"height="300"></canvas>
</section>

<!-- menu kegiatan -->

    <section id="kegiatan" class="page">
      <div>
        <h3>hah ini my isteri</h3>
        <img src="images/st.jpg">
        <p>Itu adalah gambar my istri</p>
      </div>
      <div>
        <h3>Turnamen</h3>
        <img src="images/st1.jpg">
        <p>No context</p>
      </div>
      <div>
        <h3>Lomba</h3>
        <img src="images/st2.jpg">
        <p>No context</p>
      </div>
      <div>
        <h3>Mancing</h3>
        <img src="images/mancing.png">
        <p>Mending mancing njirr</p>
      </div>
    </section>
    
    <!-- info siswa -->

    <section id="info" class="page">
      <h1>Daftar Siswa</h1>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Cari nama siswa..." />
        <p id="noResult" style="display: none;">
           <small>Siswa tidak ditemukan! Pastikan anda memasukan nama dengan benar</small>
        </p>
      </div>
      <ul class="student-list" id="studentList">
        <li><img src="images/wizzed.jpg" alt="" class="avatar" id="rd"/> person1</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> Person2</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> person</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> person4</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> person5</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> person6</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> person7</li>
        <li><img src="images/ava.svg" alt="" class="avatar"/> person8</li>
      </ul>
    </section>

<!-- gyru -->

    <section id="wali" class="page">
      <h1>Wali Kelas</h1>
      <div class="profile">
        <img src="images/teacher-placeholder.svg" alt="Foto Wali Kelas (placeholder)" class="teacher-avatar"/>
        <div>
          <p><strong>penyoy spd (wkwkwk spd)</strong></p>
          <p>Disini ada email nya Wok</p>
          <p class="moto">“Disiplin adalah kunci kesuksesan.”</p>
        </div>
      </div>
    </section>
    
    <!-- medsos -->
    <section id="medsos" class="page">
      <h1>Berikut adalah akun media sosial kami</h1>
      <a href="https://www.instagram.com/wanz0__?igsh=MXR4OHFldXB1MDkzbA=="><i class="fab fa-instagram"></i> Instagram</a>
      <a href="#"><i class="fab fa-youtube"></i> Youtube</a>
      <a href="https://whatsapp.com/channel/0029VbBGYCQLdQeYU4YuOQ1D"><i class="fab fa-whatsapp"></i> Saluran whatsapp pembuat web</a>
    </section>
  </main>

  <footer class="site-footer">
    <small>© Penyoy - 2025</small>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="script.js"></script>
</body>
</html>
