/* Minimal, clean style */
:root{
 /* --bg:#f8f9fa;
  --card:#ffffff;*/
  --bg : #00091e;
  --card: #1e1e1e;
  --bg-Line: url("./images/bgP.jpg");
  --muted: #f3f3f2;
  --accent:#d33f3f;
  --radius:12px;
  --gap:16px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
@font-face {
  font-family: ig;
  src: url('/ig.ttf');
}
@font-face {
  font-family: sans;
  src: url('/sans.ttf')
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background-image: url('/images/bgP.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
 /* background:var(--bg);*/
/*  color:#111; */
  color: #f1f2f8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
  font-family: sans;
}
.abt {
  font-size: 0.8rem;
  background: #1f1f1f7e;
  backdrop-filter: blur(4px);
  padding: 10px;
  color: white;
  border-radius: 20px;
}
h1 {
  text-shadow: 0 0 8px  rgba(255, 255, 255, 0.5);
}
hr {
  border-color: black;
}
.site-header{
  position:sticky;
  top:0;
  background:var(--card);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 20px;
  box-shadow:0 4px 20px rgba(10,10,10,0.04);
  z-index:10;
}

.logo{font-weight:600; font-family: ig}
.hamburger{
  color: white;
  background:transparent;
  border:0;
  font-size:20px;
  cursor:pointer;
}

.nav{
  position:absolute;
  right:20px;
  top:62px;
  display:none;
  flex-direction:column;
  background:var(--card);
  box-shadow:0 8px 30px rgba(10,10,10,0.06);
  border-radius:10px;
  overflow:hidden;
}

.nav.show{
  display:flex;
}
.nav-link{
  transition: 0.5s;
  padding:12px 18px;
  text-decoration:none;
  color:var(--muted);
  display:block;
}
.nav-link:hover{background:#f1f1f1;color:#000}

.container{padding:28px;max-width:980px;margin:0 auto}
.hero img{width:100%;max-height:160px;object-fit:cover;border-radius:10px;margin-bottom:12px}

h1{font-size:1.25rem;margin:8px 0 16px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px}
.card{
  backdrop-filter: blur(4px);
  background: #1f1f1f7e;
  padding:14px;
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(12,12,12,0.03);
}
.card h3{font-size:0.85rem;color:var(--muted);margin-bottom:8px}
.big{font-size:1.45rem;font-weight:700}
.small{font-size:1rem;font-weight:700}

.student-list{list-style:none;padding:0;display:grid;gap:10px}
.student-list li{
  backdrop-filter: blur(4px);
  background: #1f1f1f7e;
  padding:10px;
  border-radius:10px;
  display:flex;
  gap:12px;
  align-items:center;
  box-shadow:0 6px 18px rgba(12,12,12,0.03);
}
.avatar{width:36px;height:36px;border-radius:8px; transition: 0.5s ease}

.profile{display:flex;gap:16px;align-items:center}
.teacher-avatar{width:84px;height:84px;border-radius:12px;object-fit:cover}

.site-footer{padding:18px 28px;text-align:center;color:var(--muted);font-size:0.85rem;margin-top:18px}

/* pages */
.page{display:none}
.page.active{display:block;animation:fadeIn .7s ease}

/* small animation */
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}

/* responsive */
@media(min-width:720px){
  .nav{right:28px;top:72px}
  .hamburger{display:none}
  .nav{position:static;display:flex;flex-direction:row;gap:12px}
  header .logo{margin-right:12px}
}
#kegiatan {
  backdrop-filter: blur(6px);
  background: #1f1f1f7e;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}
#kegiatan p {
  text-align: left;
}
#kegiatan img {
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
  max-height: 160px;
  align-items: center;
}
#attendanceChart {
  border-color: #222;
  display: block;
  margin: 0 auto;
  gap: 20px;
/*  width: 200px !important;
  height: 200px !important; */ 
}
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -7;
}

.animated-bg span {
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.05); 
/*  background: rgba(145,159,237,0.283); */
  border-radius: 50%;
  animation: float 20s linear infinite;
}

.animated-bg span:nth-child(1) {
  left: 10%;
  width: 80px;
  height: 80px;
  animation-duration: 25s;
  animation-delay: 0s;
}

.animated-bg span:nth-child(2) {
  left: 40%;
  width: 100px;
  height: 100px;
  animation-duration: 18s;
  animation-delay: 2s;
}

.animated-bg span:nth-child(3) {
  left: 70%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  animation-delay: 4s;
}

.animated-bg span:nth-child(4) {
  left: 80%;
  width: 90px;
  height: 90px;
  animation-duration: 30s;
  animation-delay: 6s;
}

.animated-bg span:nth-child(5) {
  left: 25%;
  width: 50px;
  height: 50px;
  animation-duration: 26s;
  animation-delay: 8s;
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-10vh) rotate(360deg);
    opacity: 0.3;
  }
}
#medsos {
  text-align: center;
  background: #1f1f1f7e;
  backdrop-filter: blur(4px);
  padding: 13px;
}
#medsos a {
  margin: 20px;
  text-align: left;
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: left;
}
.search-container {
  text-align: center;
  margin: 20px 0;
}

#searchInput {
  padding: 8px 12px;
  width: 80%;
  background: transparent;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  outline-style: none;
}
#noResult {
  text-align: center;
  color: #888;
  margin-top: 10px;
  font-style: italic;
}